##############################################################################
#
# This file defines the Vorne internal version numbers for the SQLite library.
# It is intended to be included by a larger Makefile or parsed directly by a 
# tool.
#
# $Id: Makefile.version 1.6 2009/10/28 20:35:49Z phowell Exp $
#
# This file does not have a version history, since it usually consists of 
# 'incremented version number' or something similar.  The revision history
# may be viewed in source control.
# 
##############################################################################

LONG_VERSION = 3.6.19.1
SHORT_VERSION = 3.6.19
RELEASE_VERSION = 03.06.19

checkpoint:
	pj label sqlite3-internal-$(LONG_VERSION)
	pj checkpoint -N sqlite3-internal-$(LONG_VERSION)

.PHONY: checkpoint

