##############################################################################
#
# This file defines the Vorne internal version numbers for the SQLite library.
# It is intended to be included by a larger Makefile or parsed directly by a 
# tool.
#
# $Id: Makefile.version 1.5 2009/09/17 20:30:04Z phowell Exp $
#
# This file does not have a version history, since it usually consists of 
# 'incremented version number' or something similar.  The revision history
# may be viewed in source control.
# 
##############################################################################

LONG_VERSION = 0.4.0.4
SHORT_VERSION = 0.4.0
RELEASE_VERSION = 00.04.00

checkpoint:
	pj label sqlite3-internal-$(LONG_VERSION)
	pj checkpoint -N sqlite3-internal-$(LONG_VERSION)

.PHONY: checkpoint

