##############################################################################
#
# This file defines the Vorne internal version numbers for the SQLite library.
# It is intended to be included by a larger Makefile or parsed directly by a 
# tool.
#
# $Id: Makefile.version 1.6 2009/10/28 20:35:49Z phowell Exp $
#
# This file does not have a version history, since it usually consists of 
# 'incremented version number' or something similar.  The revision history
# may be viewed in source control.
# 
##############################################################################

# These are ACTUAL sqlite version numbers; the 'build' number in LONG_VERSION is an internal
# version number.
# 
LONG_VERSION = 3.6.19.2
SHORT_VERSION = 3.6.19
RELEASE_VERSION = 03.06.19

checkpoint:
        $(SVN) copy -m $(LONG_VERSION) $(SVN_ROOT)/$(DIR_NAME)/trunk $(CHECKPOINT_DIR_NAME)


.PHONY: checkpoint

